# Project

./: README.md  ZooManagementSystem.sql
Api_ZooManagement_SWP391_Client/swp-project/: index.html  package-lock.json  package.json
Api_ZooManagement_SWP391_Client/swp-project/src/: App.jsx  HeaderLayOutTrainer.jsx  HeaderLayout.jsx  HeaderLayoutStaff.jsx  configAxios.jsx  main.jsx  router.jsx
Api_ZooManagement_SWP391_Server/: Api_ZooManagement_SWP391.sln
Api_ZooManagement_SWP391_Server/Api_ZooManagement_SWP391/: Api_ZooManagement_SWP391 - Backup.csproj  Api_ZooManagement_SWP391.csproj  Program.cs  appsettings.json
Api_ZooManagement_SWP391_Server/Api_ZooManagement_SWP391/Controllers/: AnimalController.cs  AnimalSpeciesController.cs  AreaController.cs  CageController.cs  ExperienceController.cs  FoodCategoryController.cs  FoodController.cs  LoginController.cs  MealController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  ScheduleController.cs  TicketController.cs  UserController.cs
Api_ZooManagement_SWP391_Server/Api_ZooManagement_SWP391/Dtos/: NewsCategoryDto.cs  NewsDto.cs  OrderDto.cs  ResetPasswordDto.cs  ReviewDto.cs  ScheduleDto.cs  TicketDto.cs  UserDto.cs
Api_ZooManagement_SWP391_Server/Api_ZooManagement_SWP391/Profiles/: Mapper.cs
Api_ZooManagement_SWP391_Server/Api_ZooManagement_SWP391/Properties/: launchSettings.json  serviceDependencies.json
Api_ZooManagement_SWP391_Server/BBL/: BLL.csproj
Api_ZooManagement_SWP391_Server/BBL/Interfaces/: IAnimalService.cs  (+16 more)
Api_ZooManagement_SWP391_Server/DAL/: DAL.csproj
(+226 files in other folders)
